<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Donatur - DARIKITA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        box-sizing: border-box;
      }

      .gradient-bg {
        background: linear-gradient(
          135deg,
          #f0f9f0 0%,
          #e8f5e8 50%,
          #d4f1d4 100%
        );
      }

      .card-hover:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }

      .fade-in {
        animation: fadeIn 0.8s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .status-completed {
        background-color: #dcfce7;
        color: #166534;
      }

      .status-processing {
        background-color: #fef3c7;
        color: #92400e;
      }

      .status-pending {
        background-color: #e0e7ff;
        color: #3730a3;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
          <!-- Logo -->
          <div class="flex items-center">
            <div class="flex-shrink-0 flex items-center">
              <div
                class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center mr-3"
              >
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  ></path>
                </svg>
              </div>
              <span class="text-2xl font-bold text-green-600">DARIKITA</span>
            </div>
          </div>

          <!-- Desktop Menu -->
          <div class="hidden md:flex items-center space-x-6">
            <a
              href="#"
              class="text-gray-700 hover:text-green-600 px-3 py-2 text-sm font-medium transition-colors"
              >Dashboard</a
            >
            <a
              href="#"
              class="text-gray-700 hover:text-green-600 px-3 py-2 text-sm font-medium transition-colors"
              >Program</a
            >
            <a
              href="#"
              class="text-gray-700 hover:text-green-600 px-3 py-2 text-sm font-medium transition-colors"
              >Riwayat</a
            >
            <div class="flex items-center space-x-3">
              <div
                class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center"
              >
                <span class="text-sm font-bold text-white">AF</span>
              </div>
              <span class="text-sm font-medium text-gray-700">Ahmad Fulan</span>
              <button class="text-gray-500 hover:text-gray-700">
                <svg
                  class="w-5 h-5"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                  ></path>
                </svg>
              </button>
            </div>
          </div>

          <!-- Mobile menu button -->
          <div class="md:hidden">
            <button
              id="mobileMenuBtn"
              class="text-gray-700 hover:text-green-600 focus:outline-none"
            >
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div id="mobileMenu" class="md:hidden hidden bg-white border-t">
        <div class="px-2 pt-2 pb-3 space-y-1">
          <a
            href="#"
            class="block px-3 py-2 text-gray-700 hover:text-green-600 transition-colors"
            >Dashboard</a
          >
          <a
            href="#"
            class="block px-3 py-2 text-gray-700 hover:text-green-600 transition-colors"
            >Program</a
          >
          <a
            href="#"
            class="block px-3 py-2 text-gray-700 hover:text-green-600 transition-colors"
            >Riwayat</a
          >
          <div class="border-t pt-2">
            <div class="flex items-center px-3 py-2">
              <div
                class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center mr-3"
              >
                <span class="text-sm font-bold text-white">AF</span>
              </div>
              <span class="text-sm font-medium text-gray-700">Ahmad Fulan</span>
            </div>
            <a
              href="#"
              class="block px-3 py-2 text-red-600 hover:text-red-800 transition-colors"
              >Keluar</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <!-- Welcome Section -->
      <div class="mb-8 fade-in">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">
          Selamat datang kembali,
          <span class="text-green-600">Ahmad Fulan!</span>
        </h1>
        <p class="text-lg text-gray-600">
          Berikut ini adalah ringkasan kontribusi Anda beserta dampaknya
        </p>
      </div>

      <!-- Profile & Stats Section -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <!-- Profile Card -->
        <div
          class="bg-white rounded-xl shadow-lg p-6 card-hover transition-all duration-300"
        >
          <div class="flex items-center mb-4">
            <div
              class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center mr-4"
            >
              <span class="text-2xl font-bold text-white">AF</span>
            </div>
            <div>
              <h3 class="text-xl font-bold text-gray-800">Ahmad Fulan</h3>
              <p class="text-gray-600">ahmad.fulan@email.com</p>
              <div class="flex items-center mt-1">
                <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                <span class="text-sm text-green-600 font-medium"
                  >Donatur Aktif</span
                >
              </div>
            </div>
          </div>
        </div>

        <!-- Total Donasi -->
        <div
          class="bg-white rounded-xl shadow-lg p-6 card-hover transition-all duration-300"
        >
          <div class="flex items-center justify-between mb-4">
            <div>
              <h3 class="text-lg font-semibold text-gray-700">Total Donasi</h3>
              <p class="text-3xl font-bold text-green-600">Rp 2.450.000</p>
            </div>
            <div
              class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center"
            >
              <svg
                class="w-6 h-6 text-green-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
                ></path>
              </svg>
            </div>
          </div>
          <div class="flex items-center text-sm text-gray-500">
            <svg
              class="w-4 h-4 mr-1 text-green-500"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <span>+15% dari bulan lalu</span>
          </div>
        </div>

        <!-- Total Program -->
        <div
          class="bg-white rounded-xl shadow-lg p-6 card-hover transition-all duration-300"
        >
          <div class="flex items-center justify-between mb-4">
            <div>
              <h3 class="text-lg font-semibold text-gray-700">
                Program Diikuti
              </h3>
              <p class="text-3xl font-bold text-blue-600">8</p>
            </div>
            <div
              class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center"
            >
              <svg
                class="w-6 h-6 text-blue-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                ></path>
              </svg>
            </div>
          </div>
          <div class="flex items-center text-sm text-gray-500">
            <svg
              class="w-4 h-4 mr-1 text-blue-500"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <span>5 program aktif</span>
          </div>
        </div>
      </div>

      <!-- Riwayat Donasi Section -->
      <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
        <div
          class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6"
        >
          <div>
            <h2 class="text-2xl font-bold text-gray-800 mb-2">
              Riwayat Donasi
            </h2>
            <p class="text-gray-600">
              Pantau semua kontribusi Anda untuk berbagai program
            </p>
          </div>
          <div class="flex flex-col sm:flex-row gap-3 mt-4 sm:mt-0">
            <button
              class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-colors flex items-center"
            >
              <svg
                class="w-4 h-4 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                ></path>
              </svg>
              Donasi Lagi
            </button>
            <button
              class="border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors flex items-center"
            >
              <svg
                class="w-4 h-4 mr-2"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                ></path>
              </svg>
              Download Laporan
            </button>
          </div>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="border-b border-gray-200">
                <th class="text-left py-3 px-4 font-semibold text-gray-700">
                  Tanggal
                </th>
                <th class="text-left py-3 px-4 font-semibold text-gray-700">
                  Jumlah
                </th>
                <th class="text-left py-3 px-4 font-semibold text-gray-700">
                  Program
                </th>
                <th class="text-left py-3 px-4 font-semibold text-gray-700">
                  Status
                </th>
                <th class="text-left py-3 px-4 font-semibold text-gray-700">
                  Aksi
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="py-4 px-4 text-gray-800">15 Des 2024</td>
                <td class="py-4 px-4 font-semibold text-gray-800">
                  Rp 500.000
                </td>
                <td class="py-4 px-4">
                  <div>
                    <p class="font-medium text-gray-800">
                      Bantuan Pendidikan Anak Bangsa
                    </p>
                    <p class="text-sm text-gray-500">
                      Yayasan Pendidikan Nusantara
                    </p>
                  </div>
                </td>
                <td class="py-4 px-4">
                  <span
                    class="px-3 py-1 rounded-full text-xs font-medium status-completed"
                  >
                    Berhasil
                  </span>
                </td>
                <td class="py-4 px-4">
                  <button
                    class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                  >
                    Lihat Detail
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="py-4 px-4 text-gray-800">12 Des 2024</td>
                <td class="py-4 px-4 font-semibold text-gray-800">
                  Rp 300.000
                </td>
                <td class="py-4 px-4">
                  <div>
                    <p class="font-medium text-gray-800">
                      Bantuan Bencana Alam
                    </p>
                    <p class="text-sm text-gray-500">Palang Merah Indonesia</p>
                  </div>
                </td>
                <td class="py-4 px-4">
                  <span
                    class="px-3 py-1 rounded-full text-xs font-medium status-processing"
                  >
                    Diproses
                  </span>
                </td>
                <td class="py-4 px-4">
                  <button
                    class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                  >
                    Lihat Detail
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="py-4 px-4 text-gray-800">10 Des 2024</td>
                <td class="py-4 px-4 font-semibold text-gray-800">
                  Rp 250.000
                </td>
                <td class="py-4 px-4">
                  <div>
                    <p class="font-medium text-gray-800">
                      Kesehatan untuk Semua
                    </p>
                    <p class="text-sm text-gray-500">
                      Rumah Sakit Harapan Sehat
                    </p>
                  </div>
                </td>
                <td class="py-4 px-4">
                  <span
                    class="px-3 py-1 rounded-full text-xs font-medium status-completed"
                  >
                    Berhasil
                  </span>
                </td>
                <td class="py-4 px-4">
                  <button
                    class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                  >
                    Lihat Detail
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="py-4 px-4 text-gray-800">08 Des 2024</td>
                <td class="py-4 px-4 font-semibold text-gray-800">
                  Rp 400.000
                </td>
                <td class="py-4 px-4">
                  <div>
                    <p class="font-medium text-gray-800">Peduli Sesama</p>
                    <p class="text-sm text-gray-500">
                      Yayasan Sosial Peduli Kasih
                    </p>
                  </div>
                </td>
                <td class="py-4 px-4">
                  <span
                    class="px-3 py-1 rounded-full text-xs font-medium status-completed"
                  >
                    Berhasil
                  </span>
                </td>
                <td class="py-4 px-4">
                  <button
                    class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                  >
                    Lihat Detail
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="py-4 px-4 text-gray-800">05 Des 2024</td>
                <td class="py-4 px-4 font-semibold text-gray-800">
                  Rp 200.000
                </td>
                <td class="py-4 px-4">
                  <div>
                    <p class="font-medium text-gray-800">
                      Bantuan Pendidikan Anak Bangsa
                    </p>
                    <p class="text-sm text-gray-500">
                      Yayasan Pendidikan Nusantara
                    </p>
                  </div>
                </td>
                <td class="py-4 px-4">
                  <span
                    class="px-3 py-1 rounded-full text-xs font-medium status-pending"
                  >
                    Menunggu
                  </span>
                </td>
                <td class="py-4 px-4">
                  <button
                    class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                  >
                    Lihat Detail
                  </button>
                </td>
              </tr>
              <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="py-4 px-4 text-gray-800">03 Des 2024</td>
                <td class="py-4 px-4 font-semibold text-gray-800">
                  Rp 350.000
                </td>
                <td class="py-4 px-4">
                  <div>
                    <p class="font-medium text-gray-800">
                      Kesehatan untuk Semua
                    </p>
                    <p class="text-sm text-gray-500">
                      Rumah Sakit Harapan Sehat
                    </p>
                  </div>
                </td>
                <td class="py-4 px-4">
                  <span
                    class="px-3 py-1 rounded-full text-xs font-medium status-completed"
                  >
                    Berhasil
                  </span>
                </td>
                <td class="py-4 px-4">
                  <button
                    class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                  >
                    Lihat Detail
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="py-4 px-4 text-gray-800">01 Des 2024</td>
                <td class="py-4 px-4 font-semibold text-gray-800">
                  Rp 450.000
                </td>
                <td class="py-4 px-4">
                  <div>
                    <p class="font-medium text-gray-800">
                      Bantuan Bencana Alam
                    </p>
                    <p class="text-sm text-gray-500">Palang Merah Indonesia</p>
                  </div>
                </td>
                <td class="py-4 px-4">
                  <span
                    class="px-3 py-1 rounded-full text-xs font-medium status-completed"
                  >
                    Berhasil
                  </span>
                </td>
                <td class="py-4 px-4">
                  <button
                    class="text-blue-600 hover:text-blue-800 text-sm font-medium"
                  >
                    Lihat Detail
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Pagination -->
        <div
          class="flex flex-col sm:flex-row justify-between items-center mt-6 pt-4 border-t border-gray-200"
        >
          <p class="text-sm text-gray-600 mb-4 sm:mb-0">
            Menampilkan 1-7 dari 15 transaksi
          </p>
          <div class="flex space-x-2">
            <button
              class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50 transition-colors"
            >
              Sebelumnya
            </button>
            <button class="px-3 py-1 bg-green-500 text-white rounded text-sm">
              1
            </button>
            <button
              class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50 transition-colors"
            >
              2
            </button>
            <button
              class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50 transition-colors"
            >
              3
            </button>
            <button
              class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50 transition-colors"
            >
              Selanjutnya
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Mobile menu toggle
      document
        .getElementById("mobileMenuBtn")
        .addEventListener("click", function () {
          const mobileMenu = document.getElementById("mobileMenu");
          mobileMenu.classList.toggle("hidden");
        });

      // Button functionality
      document.querySelectorAll("button").forEach((button) => {
        button.addEventListener("click", function (e) {
          const buttonText = this.textContent.trim();

          if (buttonText.includes("Donasi Lagi")) {
            alert("Demo: Mengarahkan ke halaman program donasi...");
          } else if (buttonText.includes("Download Laporan")) {
            alert("Demo: Mengunduh laporan donasi dalam format PDF...");
          } else if (buttonText.includes("Lihat Detail")) {
            alert("Demo: Menampilkan detail transaksi donasi...");
          } else if (buttonText.includes("Keluar")) {
            if (confirm("Apakah Anda yakin ingin keluar?")) {
              alert("Demo: Logout berhasil. Mengarahkan ke halaman utama...");
            }
          }
        });
      });

      // Table row click functionality
      document.querySelectorAll("tbody tr").forEach((row) => {
        row.addEventListener("click", function (e) {
          if (!e.target.closest("button")) {
            const program = this.querySelector("td:nth-child(3) p").textContent;
            alert(`Demo: Menampilkan detail donasi untuk program "${program}"`);
          }
        });
      });
    </script>
    <script>
      (function () {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement("script");
            d.innerHTML =
              "window.__CF$cv$params={r:'986cf5464372ea7b',t:'MTc1OTE2NDQwMS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName("head")[0].appendChild(d);
          }
        }
        if (document.body) {
          var a = document.createElement("iframe");
          a.height = 1;
          a.width = 1;
          a.style.position = "absolute";
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = "none";
          a.style.visibility = "hidden";
          document.body.appendChild(a);
          if ("loading" !== document.readyState) c();
          else if (window.addEventListener)
            document.addEventListener("DOMContentLoaded", c);
          else {
            var e = document.onreadystatechange || function () {};
            document.onreadystatechange = function (b) {
              e(b);
              "loading" !== document.readyState &&
                ((document.onreadystatechange = e), c());
            };
          }
        }
      })();
    </script>
  </body>
</html>
